<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- build:css  dist/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>COMIDA RAPIDA</title>
    <!-- endbuild -->
</head>
<body>
    <div class="jumbotron text-center letra-blanca">
        <h1>COMIDAS RAPIDAS</h1>
       
    </div>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a href="" class="navbar-brand">COMIDAS RAPIDAS</a>
        <button class="navbar-toggler " type = "button" data-toggle = "collapse" data-target = "#listaNavbar" aria-controls = "navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="listaNavbar">
            <ul class = "navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="precios.html" class="nav-link">Precios</a>
                </li>
                <li class="nav-item">
                    <a href="contacto.html" class="nav-link">Comentario</a>
                </li>
                <li class="nav-item  active">
                    <a href="#" class="nav-link">Nosotros</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item  "><a href="index.html"> Home</a></li>
                <li class="breadcrumb-item active "aria-current = "page">Nosotros</li>
            </ol>
        </nav>
      <h1>NOSOTROS</h1>
      <p>Somos una empresa dedicada al servicio de ventas de comida rapida, somos una empresa muy seria la cual llevamos muchos años en el negocio, siendo uno de los mejores en calidad y precio</p>
      <p>Ofrecemos una gama de productos de buena calidad con una garantia del 100%</p>
      <img src="imagenes/fastfood.jpg" alt="Responsive image" class="img-fluid" height="550px">

    </div>
    <footer>
        <div class="d-flex">
        <div class="card-comida flex-column d-flex">
            <a href="https://www.facebook.com/juandavid.ayalamartines" class="letra-blanca"target="_blank">FACEBOOK</a>
            <a href="https://twitter.com/JuanAya98973143"target="_blank" class="letra-blanca">TWITTER</a>
        </div>
        <div class="card-comida flex-column d-flex letra-blanca">
            <address>
                <h2> UBICACIÓN DEL NEGOCIO</h2>
                CR 87#39-02 BELLO,COLOMBIA
                <h6>By:Juan David Ayala Martinez</h6>
            </address>
        </div>
        <div class="card-comida flex-column d-flex align-items-end letra-blanca">
            <a href="#"target="_blank" class="letra-blanca">TERMINOS Y CONDICIONES</a>
            <a href="#" class="letra-blanca"target="_blank">CONTACTANOS</a>
            <a href="#"target="_blank" class="letra-blanca">NOSTROS</a>
           

        </div>
    </div>
    </footer>
</body>
 <!-- build:js  dist/about.js-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- endbuild -->
</html>