<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- build:css  dist/contacto.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
    <title>COMIDA RAPIDA</title>
    
</head>
<body>
    <div class="jumbotron text-center letra-blanca">
        <h1>COMIDAS RAPIDAS</h1>
       
    </div>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a href="" class="navbar-brand">COMIDAS RAPIDAS</a>
        <button class="navbar-toggler " type = "button" data-toggle = "collapse" data-target = "#listaNavbar" aria-controls = "navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="listaNavbar">
            <ul class = "navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="precios.html" class="nav-link">Precios</a>
                </li>
                <li class="nav-item active">
                    <a href="contacto.html" class="nav-link">Comentario</a>
                </li>
                <li class="nav-item  ">
                    <a href="about.html" class="nav-link">Nosotros</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item  "><a href="index.html"> Home</a></li>
                <li class="breadcrumb-item active "aria-current = "page">Comentario</li>
            </ol>
        </nav>
        <h1>Dejame tu comentario</h1> 
        <form >
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" placeholder="Ej: Juan David" id="nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" placeholder="Ej: Rodriguez Gómez" id="apellido">
                </div>
                <div class="form-group col-sm-5">
                    <label for="email" >Email</label>
                    <input type="email" class="form-control" placeholder="Ej: jose123@email.com" id="email">
                </div>
               
            </div>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="direccion">Direccion</label>
                    <input type="text" class="form-control" placeholder="Ej: KR 87 # 60-88" id="direccion">
                </div>
                <div class="form-group col-sm-3">
                    <label for="ciudad">Ciudad</label>
                   <select  id="ciudad" class="form-control">
                    <option selected>Medellin</option>
                    <option >Bello</option>
                    <option >Bucaramanga</option>
                    <option >Cali</option>
                    <option >Bogota</option>
                    <option >Ibague</option>
                   </select>
                </div>
                <div class="form-group col-sm-3">
                    <label for="departamento">Departamento</label>
                   <select  id="departamento" class="form-control">
                    <option selected>Antioquia</option>
                    <option >Cundinamarca</option>
                    <option >Santander</option>
                    <option >Valle del Cauca</option>
                    <option >Tolima</option>
                   </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea  id="comentario" class="form-control" rows="8"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                <input type="checkbox" id="check" class="form-check-input ">
                <label for="check" class="form-check-label">Quiero que me contacten por correo</label>
            </div>
            </div>
            <button type="submit" class="btn btn-outline-primary">Enviar</button>
           
        </form>
    </div>
    <footer>
        <div class="d-flex">
        <div class="card-comida flex-column d-flex">
            <a href="https://www.facebook.com/juandavid.ayalamartines" class="letra-blanca"target="_blank">FACEBOOK</a>
            <a href="https://twitter.com/JuanAya98973143"target="_blank" class="letra-blanca">TWITTER</a>
        </div>
        <div class="card-comida flex-column d-flex letra-blanca">
            <address>
                <h2> UBICACIÓN DEL NEGOCIO</h2>
                CR 87#39-02 BELLO,COLOMBIA
                <h6>By:Juan David Ayala Martinez</h6>
            </address>
        </div>
        <div class="card-comida flex-column d-flex align-items-end letra-blanca">
            <a href="#"target="_blank" class="letra-blanca">TERMINOS Y CONDICIONES</a>
            <a href="#" class="letra-blanca"target="_blank">CONTACTANOS</a>
            <a href="#"target="_blank" class="letra-blanca">NOSTROS</a>
           

        </div>
    </div>
    </footer>
</body>
 <!-- build:js  dist/contacto.js-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 <!-- endbuild -->
</html>