<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css  dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
    <title>COMIDA RAPIDA</title>
    
</head>
<body>
    <div class="jumbotron text-center letra-blanca">
        <h1>COMIDAS RAPIDAS</h1>
       
    </div>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a href="" class="navbar-brand">COMIDAS RAPIDAS</a>
        <button class="navbar-toggler " type = "button" data-toggle = "collapse" data-target = "#listaNavbar" aria-controls = "navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="listaNavbar">
            <ul class = "navbar-nav mr-auto">
                <li class="nav-item active">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="precios.html" class="nav-link">Precios</a>
                </li>
                <li class="nav-item">
                    <a href="contacto.html" class="nav-link">Comentario</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">Nosotros</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active "aria-current = "page">Home</li>
            </ol>
        </nav>

        <div class="d-flex flex-wrap">
          
            <div class = "col-md-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse"data-target="#comprarAqui" aria-expanded="false" aria-controls="multiCollapse1" >¿Por Qué comprar aqui?</button>
            </div>
            <div class = "col-md-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse"data-target="#Vendemos" aria-expanded="false" aria-controls="multiCollapse2" >¿Qué vendemos?</button>
            </div>
            <div class = "col-md-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse"data-target="#puedesComprar" aria-expanded="false" aria-controls="multiCollapse3" >¿Qué puedes comprar aqui?</button>
            </div>
        </div> 
        <div class="d-flex flex-wrap">
            <div class = "col-md-4 collapse multi-collapse" id="comprarAqui">
                <h3>¿Por Qué comprar aqui</h3>
                <p>
                    Porque todo lo que encuentras sera fresco y a unos precios muy accesibles
                </p>
            </div>
            <div class = "col-md-4 collapse multi-collapse" id="Vendemos">
                <h3>¿Qué vendemos?</h3>
                <p>
                    Porque todo lo que encuentras sera fresco y a unos precios muy accesibles
                </p>
            </div>
            <div class = "col-md-4 collapse multi-collapse" id="puedesComprar">
                <h3>¿Qué puedes comprar aqui?</h3>
                <p>
                    Puedes encontrar todo tipo de comida rapida como hamburguesas, perros calientes y salchipapas.
                </p>
            </div>
        </div>

     
        <hr>
        <div id="carouselControl" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagenes/fastfood2.jpg" alt="Primer slide" class="d-block w-100" >
                   </div>
                <div class="carousel-item ">
                <img src="imagenes/hamburguesa2.jpg" alt="Segundo slide" class="d-block w-100" >
               </div>
               <div class="carousel-item ">
                <img src="imagenes/perro2.webp" alt="Tercero slide" class="d-block w-100" >
               </div>
           <div class="carousel-item ">
               <img src="imagenes/salhipapa2.jpg" alt="Cuarto slide" class="d-block w-100" >
           </div>
           <div class="carousel-item ">
            <img src="imagenes/sandwich2.jpg" alt="Quinto slide" class="d-block w-100" >
           </div>
            </div>
            <a href="#carouselControl" role="button" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only" >Anterior</span>
            </a>
            <a href="#carouselControl" role="button" class="carousel-control-next" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only" >Siguiente</span>
            </a>
       </div>
       <br><br>
        <div class="d-flex flex-wrap ">
            <div class = "card card-comida-rapida justify-content-between ">
                <img src="imagenes/hamburguesa.png" alt="Responsive image" class="card-img-top">

                <div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Despues de comprar 3 hamburguesas la cuarta tendra el 70% de descuento!" >HAMBURGUESA DE LA CASA</h4>
                <p  class="card-text">Hamburguesa doble carne, queso mozarella, lechuga,tomate,cebolla,pepino,salsas y salsa de la casa</p>
                <button class="btn  btn-outline-success " type="button" data-target="#reservar" data-toggle="modal"  id="btnReserva">Reservar</button>
            </div>
            <button class="btn btn-button btn-primary btn-reserva  ">COMPRAR</button>

            </div>
            <div class = "card card-comida-rapida justify-content-between">
                <img src="imagenes/perro.png" alt="Responsive image"  class=" card-img-top">
                <br><br>
                <div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Despues de comprar 3 perros calientes el cuarto tendra el 70% de descuento!">PERRO CALIENTE</h4>
                <p  class="card-text">Perro con salchicha americana, queso mozarella, lechuga,tomate picado,cebolla picada,pepino,salsas y salsa de la casa</p>
                <button class="btn  btn-outline-success " type="button" data-target="#reservar" data-toggle="modal"  id="btnReserva">Reservar</button>
            </div>
            <button class="btn btn-button btn-primary btn-reserva  ">COMPRAR</button>

            </div>
            <div class = "card card-comida-rapida justify-content-between ">
                <img src="imagenes/salchipapa.png"  alt="Responsive image"  class="card-img-top">
                <br>
                <div class="card-body">
                <h4 class="card-title"data-toggle="tooltip" data-placement="top" title="Despues de comprar 2 salchipapas la tercera tendra el 70% de descuento!" >SALCHIPAPAS</h4>
                <p  class="card-text">Carne de res,carne de cerdo,pollo,chorizo,salchicha,papa criolla,papa a la francesa, queso mozarella, lechuga,tomate,cebolla,salsas y salsa de la casa</p>
                <button class="btn  btn-outline-success " type="button" data-target="#reservar" data-toggle="modal" id="btnReserva">Reservar</button>
            </div>
            <button class="btn btn-button btn-primary btn-reserva  ">COMPRAR</button>

        </div>
            <div class = "card card-comida-rapida justify-content-between ">
                <img src="imagenes/sandwich.png"  alt="Responsive image" class="card-img-top">
                <br>
                <div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Despues de comprar 2 sandwiches el tercero tendra el 60% de descuento!" >SANDWICHE</h4>
                <p  class="card-text">carne de cerdo,papa a la francesa, queso mozarella, lechuga,tomate,cebolla,pepino,pepino dulce,salsas y salsa de la casa</p>
                <button class="btn  btn-outline-success " type="button" data-target="#reservar" data-toggle="modal"  id="btnReserva">Reservar</button>
            </div>
            <button class="btn btn-button btn-primary btn-reserva  ">COMPRAR</button>

            </div>
        
    </div>
    </div>
    <div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="modalReservar" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalReservar" >RESERVA TU MESA</h5>
                    <button class="close" type="button" data-dismiss = "modal"aria-label = "Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form >
                        <div class="form-group">
                        
                        <label for="nombre" class="col-form-label">Nombre:</label>
                        <input type="text"class="form-control" id="nombre">

                        <label for="apellido" class="col-form-label">Apellido:</label>
                        <input type="text"class="form-control" id="apellido">

                        <label for="telefono" class="col-form-label">Telefono:</label>
                        <input type="text"class="form-control" id="telefono">

                        <label for="email" class="col-form-label">Email:</label>
                        <input type="email"class="form-control" id="email">
                        </div>
                   
                        <div class="form-group">
                        <label for="mesa" class="col-form-label">Mesa para cuantos:</label>
                       <input type="number" id="mesa" class="form-control">
                       <div class="form-check">
                        <input type="checkbox" id="check" class="form-check-input ">
                        <label for="check" class="form-check-label">Mesa romantica</label>
                       
                    </div>
                    <div class="form-check">
                        <input type="checkbox" id="check2" class="form-check-input ">
                        <label for="check2" class="form-check-label">Cerca a las vistas de la ciudad</label>
                    </div>
                    </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success " type="button">Enviar</button>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <div class="d-flex">
        <div class="card-comida flex-column d-flex">
            <a href="https://www.facebook.com/juandavid.ayalamartines" class="letra-blanca"target="_blank">FACEBOOK</a>
            <a href="https://twitter.com/JuanAya98973143"target="_blank" class="letra-blanca">TWITTER</a>
        </div>
        <div class="card-comida flex-column d-flex letra-blanca">
            <address>
                <h2> UBICACIÓN DEL NEGOCIO</h2>
                CR 87#39-02 BELLO,COLOMBIA
                <h6>By:Juan David Ayala Martinez</h6>
            </address>
        </div>
        <div class="card-comida flex-column d-flex align-items-end letra-blanca">
            <a href="#"target="_blank" class="letra-blanca">TERMINOS Y CONDICIONES</a>
            <a href="#" class="letra-blanca"target="_blank">CONTACTANOS</a>
            <a href="#"target="_blank" class="letra-blanca">NOSTROS</a>
           

        </div>
    </div>
    </footer>
     <!-- build:js  dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script>
        $ (function()
        {
            $("[data-toggle = 'tooltip']").tooltip();
            $("[data-toggle = 'popover']").popover();
            $('.carousel').carousel({
                interval:3000
            });
            $("#reservar").on("show.bs.modal", function(e){
                 console.log("El modal se esta mostrando");
                $("#btnReserva").removeClass("btn-outline-success");
                $("#btnReserva").addClass("btn-primary");
                $("#btnReserva").prop("disabled",true);   

            });
            $("#reservar").on("shown.bs.modal", function(e){
                 console.log("El modal se mostro");

            });
            $("#reservar").on("hide.bs.modal", function(e){
                 console.log("El modal se oculta");

            });
            $("#reservar").on("hidden.bs.modal", function(e){
                 console.log("El modal se oculto");
                 $("#btnReserva").prop("disabled",false);
                 $("#btnReserva").removeClass("btn-primary");
                 $("#btnReserva").addClass("btn-outline-success");

            });
        }
        ); 
    </script>
<!-- endbuild -->
    
</body>

</html>