<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- build:css  dist/precio.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!--endbuild-->
    <title>COMIDA RAPIDA</title>
    
</head>
<body>
    <div class="jumbotron text-center letra-blanca">
        <h1>COMIDAS RAPIDAS</h1>
       
    </div>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a href="" class="navbar-brand">COMIDAS RAPIDAS</a>
        <button class="navbar-toggler " type = "button" data-toggle = "collapse" data-target = "#listaNavbar" aria-controls = "navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="listaNavbar">
            <ul class = "navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item active">
                    <a href="#" class="nav-link">Precios</a>
                </li>
                <li class="nav-item">
                    <a href="contacto.html" class="nav-link">Comentario</a>
                </li>
                <li class="nav-item  ">
                    <a href="about.html" class="nav-link">Nosotros</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item  "><a href="index.html"> Home</a></li>
                <li class="breadcrumb-item active "aria-current = "page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-tab" id="list" role="tablist">
            <li class="tab-pill" >
                <a href="#precioComida" class="nav-link" id="precioComida-tab" aria-selected="true" data-toggle="pill" aria-controls="precioComida" role="tab">Precios de comida</a>
            </li>
            <li class="tab-pill" >
                <a href="#metodoPago" class="nav-link" id="metodoPago-tab" aria-selected="false" data-toggle="pill" aria-controls="metodoPago" role="tab">Metodo de pago</a>
            </li>

        </ul>
        <div class="tab-content " id="myTabContent" >
            <div class="tab-pane fade show active " id="precioComida" role="tabpanel" aria-labelledby="precioComida-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="table-dark">
                           <th></th>
                            <th>Hamburguesa</th>
                            <th>Perros</th>
                            <th>Salchipapas</th>
                            <th>Sandwich</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Más Pedidos</td>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                            </tr>
                            <tr>
                           <td>Costo</td>
                            <td>$25.000</td>
                            <td>$18.000</td>
                            <td>$20.000-$50.000</td>
                            <td>$20.000</td>
                             </tr>
                          
                        </tbody>
                    </table>
                  </div>
            </div>
            <div class="tab-pane fade show " id="metodoPago" role="tabpanel" aria-labelledby="metodoPago-tab">
                <div  class="accordion" id="accordionMetodoPago">
                    <div class="card">
                        <div class="card-header" id="headerOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link " data-toggle="collapse" data-target="#collapseContraEntrega" aria-expanded="true" aria-controls="collapseContraEntrega">Pago Contra-Entrega</button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseContraEntrega" aria-labelledby="headerOne" data-parent="#accordionMetodoPago">
                            <div class="card-body">
                               <p>Puedes pagar el domicilio cuando te llegue a tu casa.</p> 
                            </div>
                        </div>

                        </div>
                        <div class="card">
                            <div class="card-header "  id="headerTwo">
                                <h5 class="mb-0"> 
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseMasterCard" aria-expanded="true" aria-controls="collapseMasterCard">Tarjeta Masterd Card</button>
                                </h5>
                            </div>
                            <div class="collapse" id="collapseMasterCard" aria-labelledby="headerTwo" data-target="#collapseMasterCard">
                                <div class="card-body">
                                    <p>Puedes pagar con tus tarjetas Visa y obtendras un descuento del 10% en el total de tu compra.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="header-Three">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">Tarjeta Visa</button>
                                </h5>
                            </div>
                            <div class="collapse" id="collapseVisa" aria-labelledby="headerThree" data-target="#collapseVisa">
                                <div class="card-body">
                                    <p>Puedes pagar con tus tarjetas Visa y obtendras un descuento del 8% en el total de tu compra.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headerFour">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapsePaypal" aria-expanded="true" aria-controls="collapsePaypal">Cuenta Paypal</button>
                                </h5>
                            </div>
                            <div class="collapse" id="collapsePaypal" aria-labelledby="headerFour" data-target="#collapsePaypal">
                                <div class="card-body">
                                    <p>Puedes pagar con tu cuenta de paypal.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <footer>
        <div class="d-flex">
        <div class="card-comida flex-column d-flex">
            <a href="https://www.facebook.com/juandavid.ayalamartines" class="letra-blanca"target="_blank">FACEBOOK</a>
            <a href="https://twitter.com/JuanAya98973143"target="_blank" class="letra-blanca">TWITTER</a>
        </div>
        <div class="card-comida flex-column d-flex letra-blanca">
            <address>
                <h2> UBICACIÓN DEL NEGOCIO</h2>
                CR 87#39-02 BELLO,COLOMBIA
                <h6>By:Juan David Ayala Martinez</h6>
            </address>
        </div>
        <div class="card-comida flex-column d-flex align-items-end letra-blanca">
            <a href="#"target="_blank" class="letra-blanca">TERMINOS Y CONDICIONES</a>
            <a href="#" class="letra-blanca"target="_blank">CONTACTANOS</a>
            <a href="#"target="_blank" class="letra-blanca">NOSTROS</a>
           

        </div>
    </div>
    </footer>
</body>
 <!-- build:js  dist/precio.js-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 <!-- endbuild-->
</html>